{{- if not .Values.secrets.existingRef }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pterodactyl.secretRef" . }}
  labels:
    {{- include "pterodactyl.labels" . | nindent 4 }}
stringData:
  APP_KEY: {{ .Values.secrets.panel.appKey | quote }}

  MAIL_DRIVER: {{ .Values.secrets.mail.driver | quote }}
  MAIL_HOST: {{ .Values.secrets.mail.host | quote }}
  MAIL_PORT: {{ .Values.secrets.mail.port | quote }}
  MAIL_USERNAME: {{ .Values.secrets.mail.username | quote }}
  MAIL_PASSWORD: {{ .Values.secrets.mail.password | quote }}
  MAIL_ENCRYPTION: {{ .Values.secrets.mail.encryption | quote }}
  MAIL_FROM: {{ .Values.secrets.mail.from | quote }}
{{- end}}
